<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:id="@+id/header"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="11dp"
        app:srcCompat="@mipmap/ic_person_pin_black_24dp" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/header_image"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/header_image"
        android:layout_toRightOf="@+id/header_image"
        android:fontFamily="sans-serif-condensed"
        android:text="My account"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Personal Information" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/header_text"
        android:layout_alignStart="@+id/header_text"
        android:layout_alignTop="@+id/header_image"
        android:fontFamily="sans-serif-condensed"
        android:text="Your ID:"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>